{
  "name": "habtrack",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER \"npm -w client run dev\" \"npm -w server run dev\"",
    "test": "npm -w server test && npm -w client test",
    "build": "npm -w server run build && npm -w client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}